# dagger

DaggerPractice/app/: build.gradle
DaggerPractice/app/src/main/: AndroidManifest.xml
DaggerPractice/app/src/main/java/com/example/daggerpractice/: BaseApplication.kt  MainActivity.kt
DaggerPractice/app/src/main/java/com/example/daggerpractice/di/: AppComponent.kt
DaggerPractice/gradle/wrapper/: gradle-wrapper.properties
DaggerPractice2/app/src/androidTest/java/com/example/daggerpractice2/: ExampleInstrumentedTest.kt
DaggerPractice2/app/src/main/: AndroidManifest.xml
DaggerPractice2/app/src/main/java/com/example/daggerpractice2/: AuthActivity.kt  BaseApplication.kt
DaggerPractice2/app/src/main/java/com/example/daggerpractice2/di/: ActivityBuildersModule.kt  AppComponent.kt
DaggerPractice3/app/: build.gradle
DaggerPractice3/app/src/androidTest/java/com/example/daggerpractice3/: ExampleInstrumentedTest.kt
DaggerPractice3/app/src/main/: AndroidManifest.xml
DaggerPractice3/app/src/main/java/com/example/daggerpractice3/: AuthActivity.kt  BaseApplication.kt
DaggerPractice3/app/src/main/java/com/example/daggerpractice3/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
DaggerPractice3/app/src/main/res/layout/: activity_auth.xml
DaggerPractice3/app/src/test/java/com/example/daggerpractice3/: ExampleUnitTest.kt
DaggerPractice4/app/: build.gradle
DaggerPractice4/app/src/androidTest/java/com/example/daggerpractice4/: ExampleInstrumentedTest.kt
DaggerPractice4/app/src/main/: AndroidManifest.xml
DaggerPractice4/app/src/main/java/com/example/daggerpractice4/: AuthActivity.kt  BaseApplication.kt
DaggerPractice4/app/src/main/java/com/example/daggerpractice4/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt
DaggerPractice4/app/src/main/java/com/example/daggerpractice4/ui/: AuthViewModel.kt
DaggerPractice4/app/src/test/java/com/example/daggerpractice4/: ExampleUnitTest.kt
DaggerPractice5/app/: build.gradle
DaggerPractice5/app/src/main/: AndroidManifest.xml
DaggerPractice5/app/src/main/java/com/example/daggerpractice4/: SessionManager.kt
DaggerPractice5/app/src/main/java/com/example/daggerpractice4/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
DaggerPractice5/app/src/main/java/com/example/daggerpractice4/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
DaggerPractice5/app/src/main/java/com/example/daggerpractice4/models/: User.kt
DaggerPractice5/app/src/main/java/com/example/daggerpractice4/network/auth/: AuthApi.kt
DaggerPractice5/app/src/main/java/com/example/daggerpractice4/ui/: AuthActivity.kt
DaggerPractice5/app/src/main/java/com/example/daggerpractice4/ui/auth/: AuthActivity.kt  (+2 more)
DaggerPractice5/app/src/main/java/com/example/daggerpractice4/util/: Constants.kt
DaggerPractice5/gradle/wrapper/: gradle-wrapper.properties
